<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Aula de CSS</title>
    <link rel="stylesheet" href="style.css">

    <STYLE>
        .card {
            background-color: lightblue;
            width: 500px;
            height: fit-content;
            border-radius: 25px;
            border: solid 5px black;
            margin-bottom: 20px;

        }

        .border-yellow {
            border: solid 5px yellow;
        }

        .box {
            width: 100px;
            height: 100px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/706/706830.png');
            background-size: cover;
        }

        .main-color {
            color: blue;

        }
    </STYLE>


</head>

<body>



    <div class="card">

        <div class="box"></div>
        </div>

        <div>
            <h1>Meu nome é: <span class="main-color">Adriano</span></h1>
            <p>Mensagem:<i class="main-color">A vida não é um morango! E tá tudo bem!
                    </span></p>
        </div>
    </div>
   



    </div>



</body>

</html>